.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}

.card-container {
  width: 300px;
  overflow: hidden;
  box-shadow: 20px 20px 10px 0 #ff8b9194;
  transition: 0.9s;
  animation: ease-in;
  border-radius: 10px;
  /* white-space: nowrap; */
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px -5px 15px 10px #ff8b9194;
}

.image-container img {
  overflow: hidden;
  height: 250px;
}

.card-content {
  margin: 1rem;
  margin-top: 0.5rem;
  padding: 1rem;
}

h3,
p {
  margin: 0;
  padding-left: 4rem;
}

.card-title {
  margin-bottom: 0.5rem;
}

.btn {
  display: flex;
  justify-content: center;
  border: none;
}

.btn button {
  padding: 00.5rem;
  background-color: white;
  border: none;
  transition: 0.2s;
  margin-bottom: 0.1rem;
  border-radius: 3px;
}

.btn button:hover {
  background: rgba(27, 156, 253, 0.1);
  border: none;
  transform: scale(1.1);
}

.btn button b {
  text-transform: uppercase;
  color: #1b9cfc;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (max-width: 600px) and (min-width: 345px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
  }
}
